spring.application.name=vpp

spring.datasource.url=jdbc:postgresql://localhost:5432/vpp_db
spring.datasource.username=postgres
spring.datasource.password=1997

spring..jpa.driver-class-name=org.postgresql.Driver